{
    "name": "template",
    "build": "./build.js",
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "build:dev": "node ./build.js",
        "build:prod": "node ./build.js --prod"
    },
    "dependencies": {
        "markdown-it": "^14.1.0",
        "mousetrap": "^1.6.5",
        "mousetrap-global-bind": "^1.1.0",
        "react": "latest",
        "react-dom": "latest",
        "urijs": "^1.19.7"
    },
    "devDependencies": {
        "@types/markdown-it": "^14.1.2",
        "@types/mousetrap": "^1.6.15",
        "@types/node": "latest",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "@types/urijs": "^1.19.10",
        "esbuild": "latest"
    },
    "deploy": {
        "main": "run.js",
        "imports": null,
        "scripts": null
    }
}
